{
  "name": "festivalmusica",
  "version": "1.0.0",
  "description": "Proyecto con Gulp, SASS y HTML5",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/xlandox/festivalmusica.git"
  },
  "keywords": [
    "SASS",
    "Gulp"
  ],
  "author": "Orlando Martinez",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/xlandox/festivalmusica/issues"
  },
  "homepage": "https://gitlab.com/xlandox/festivalmusica#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "cssnano": "^5.1.4",
    "gulp": "^4.0.2",
    "gulp-avif": "^1.0.1",
    "gulp-cache": "^1.1.3",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "postcss": "^8.4.12",
    "sass": "^1.42.1"
  },
  "dependencies": {
    "gulp-terser-js": "^5.2.2"
  }
}
